html, body {
  margin: 0;
  display: flex;              /* ativa flexbox */
  flex-direction: column;     /* empilha os filhos em coluna */
  justify-content: center;    /* centraliza verticalmente */
  align-items: center;        /* centraliza horizontalmente */
  color: black;
  background-color: lightblue;
  min-height: 100vh;          /* ocupa toda a altura da tela */
}

.fundo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}

#grid {
  gap: 10px;
  margin-top: 40px; /* afasta o grid do t√≠tulo */
  background-color: grey;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 500px;
  height: 500px;
  border-radius: 20px;
  border: 5px double black;
}

.quadro {
  background-color: blue;
  border-radius: 6px;
}

h1 {
   text-align: center;
    grid-column: 1 / -1;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: 2em;
  margin-bottom: 20px;
}
